<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="8qZ_m_hL)_%EDq@r@o(-">Player</variable><variable type="KIND_SpriteKind" id="._5Aa#~#D2!03%WvT[V%">Projectile</variable><variable type="KIND_SpriteKind" id="YSiJyyt))4p,?`K2CXRT">Food</variable><variable type="KIND_SpriteKind" id="gSv9a2}PPukx)u*UEf2o">Enemy</variable><variable id="(fc6~XZ0nd:B-Aj0I@sy">mySprite</variable><variable id="zQH,~4H%w]=lySbCHP.1">mySprite2</variable></variables><block type="pxt-on-start" id="cqIs.Z^YV5h+w+ci(57)" x="38" y="53"><statement name="HANDLER"><block type="variables_set" id="]DJ_Udck]yavr25mN!Y~"><field name="VAR" id="(fc6~XZ0nd:B-Aj0I@sy">mySprite</field><value name="VALUE"><shadow type="math_number" id="(qazwi3%9XC%v{LH[ax3"><field name="NUM">0</field></shadow><block type="spritescreate" id="nMgQ9^:lylaliJm/f%jw"><value name="img"><shadow type="screen_image_picker" id=";9,1y|o)=G7n1q!$aBO~"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!n^~c3@fc!Y%svYuF4D/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="#e!!X`pW+7Xx=x+1ui:%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~,.|HDT$?IVZP0StDNW,"><field name="VAR" id="(fc6~XZ0nd:B-Aj0I@sy">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$S6if:gkQn?d=k6{a:/V"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3]KMB25sQ[F+%nISfkP)"><field name="speed">50</field></shadow></value><next><block type="variables_set" id="*AuHjTO;8JWb)dKL03dU"><field name="VAR" id="zQH,~4H%w]=lySbCHP.1">mySprite2</field><value name="VALUE"><shadow type="math_number" id="B/Ed%C4,n{a5Gb{d*P0f"><field name="NUM">0</field></shadow><block type="spritescreate" id="e58_$7q;$PCx~ot#_2~)"><value name="img"><shadow type="screen_image_picker" id="M|Yrz.pT)Dw%`cQh{Ry+"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7pX=WgalB_L*Y_wCYJ4h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="G?tU4|b2Lc,+}cWh+AwH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="m0J/TE/NsE1O+uDR*@=?"><field name="VAR" id="zQH,~4H%w]=lySbCHP.1">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=a5u_j%guV.fBHM[lc*d"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="d]J.]CRnv_LEE5f/5]|C"><field name="speed">50</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>